
考试时间6个小时 下午3小时，晚上3小时

姓名____________-电话________________-得分_______________
基础题  入门级程序员要求8000-10000  涉及数组的必须用两种方法，改变数组，不改变数组。

1.请手动输入10个数到数组，从大到小，从小到大，请用冒泡，插入，选择实现。  20分

2.请手动输入10个数到数组，取出最大值，最小值。10分

3.请手动输入12个数到二维数组，取出每行最大值，最小值，每列最大值最小值。 20分

4.请实现迷宫，不许使用while。 20分

5.请实现马的走路，请用1代表马位置，0代表空地，2代表憋腿。 输入1,2,3,4,5,6,7,8分别代表马的8个方向，
控制行走，模拟马的运动 20分

6.请自动生成1024个随机数（0-1024之间），排序后用二分查找，插值查找找到。10分






拓展题 高级程序员要求 10000+    （1-6已经可以递归）

7.生成一个二维数组，从左往右是递增的，从上到下是递增的。请实现双二分查找法。先查找行，再查找列。10分

8.改进插入排序法，之前的插入排序法是顺序查找再插入的，请用二分查找法找到位置插入。10分

拓展题 主程要求 12000+  （ 都用递归） 不用递归扣5分

9.请实现马的走路，请用1代表马位置，0代表空地，2代表憋腿。 输入1,2,3,4,5,6,7,8分别代表马的8个方向，控制行走，模拟马的运动 
并实现马从左上角，走到右下角的智能推理，并且考虑障碍，找出一条路径走出来即可 30分 ,模仿迷宫
实现车，加10分，实现炮再加10分  链接QT加10分

10.洗牌算法 发到四个人手上 13 14 13  14  10  20分