#需要攻击的主机数量,大概估计下就行.
hostNumber=1

#需要发送的包的数量(约等于攻击的时长),以秒为单位.
#1小时=60分钟*60秒=3600秒,1天=24小时*60分钟*60秒=79800秒
attackCount=2

#格式:每一项由两行构成,IP和MAC各占一行,每一项之间用空行隔开,
#第一项为网关IP和MAC地址,结合ipconfig /all和arp-a命令获取
10.253.0.1
14-30-04-41-8d-1b

#以下为欲攻击主机IP和MAC
#张
10.253.248.87
f0-76-1C-83-CB-F5

#陈
#10.253.243.12
#50-7b-9d-1e-9c-0a

#杨
#10.253.120.90 
#54-ee-75-d8-a0-61

10.253.3.174
10-62-e5-8d-ec-4e

10.253.5.23
80-ce-62-50-24-7d

10.253.38.159
2c-fd-a1-40-8b-03

10.253.45.223
30-9c-23-83-d0-c8

10.253.147.202
18-31-bf-7c-e9-f0

10.253.219.104
b0-25-aa-2a-05-db

10.253.233.152
4c-ed-fb-cb-10-e6

10.253.243.12
50-7b-9d-1e-9c-0a

10.253.248.7
54-bf-64-48-13-87
